<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - <!-- Student ID here --></title>
        <link rel="stylesheet" href="css/styles.css" type="text/css">
    </head>
    <body>
        <h1>Html Forms</h1>
        <div>
            <form method="GET">

            </form>
        </div>
        <script src="js/process.js"></script>
    </body>
</html>